* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
}

.parent {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto
}

header {
    padding: 2rem;
    grid-column: 1 / 4;
    background-color: #333;
    height: 30%;
}

nav {
    grid-column: 1 / 2;
    background-color: #333;
}

main {
    grid-column: 2 / 3;
}

aside {
    grid-column: 3 / 4;
    background-color: #333;
    color: white;
}

footer {
    grid-column: 1 / 4;
    background-color: #333;
    color: white;
}

a {
    text-decoration: none;
    color: inherit;
}

.nav-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.menu-item {
    color: white;
    text-decoration: white;
    padding: 10px 15px;
    transition: background-color: 0.3s;
}

.menu-item: hover {
    background-color: #555;
}

.img-button {
    border: none;
    outline: none;
    background: none;
}

.to-selected-icon {
    height: 30px;
    width: 30px;
    margin: 5px;
}

.categories-list {
    list-style-type: none;
}

#shop-index {
    display: flex;
    justify-content: center;
}

.products {
    display: flex;
    flex-direction: row;
}

.product item {
    margin: 40px;
}